.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: cornflowerblue;
    padding: 10px;
}
.container .block {
    background-color: white;
    padding: 20px;
    margin: 20px;
    font-size: 30px;
    text-align: center;
}

@media screen and (max-width: 700px)
{
    .container
    {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 700px)
{
    .block.block1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .block.block2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .block.block3{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .block.block4{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .block.block5{
        grid-column: 5/6;
        grid-row: 1/2;
    }
    .block.block6{
        grid-column: 4/5;
        grid-row: 4/5;
    }
    .block.block7{
        grid-column: 5/6;
        grid-row: 5/6;
    }
    .block.block8{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .block.block9{
        grid-column: 1/2;
        grid-row: 5/6;
    }
}


